# MarqueeTextNews

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
marqueetextnews/: build.gradle
marqueetextnews/src/androidTest/java/meny1122/com/marqueetextnews/: ExampleInstrumentedTest.java
marqueetextnews/src/main/: AndroidManifest.xml
marqueetextnews/src/main/java/meny1122/com/marqueetextnews/: MarqueeTextNews.kt  NetworkReceiver.kt  Utils.kt
marqueetextnews/src/main/res/values/: attrs.xml  strings.xml
marqueetextnews/src/main/res/values-ja/: strings.xml
marqueetextnews/src/test/java/meny1122/com/marqueetextnews/: ExampleUnitTest.java
repository/com/meny1122/MarqueeTextNews/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/meny1122/MarqueeTextNews/1.0/: MarqueeTextNews-1.0.aar  MarqueeTextNews-1.0.aar.md5  MarqueeTextNews-1.0.aar.sha1  MarqueeTextNews-1.0.pom  MarqueeTextNews-1.0.pom.md5  MarqueeTextNews-1.0.pom.sha1
repository/com/meny1122/MarqueeTextNews/1.1/: MarqueeTextNews-1.1.aar  MarqueeTextNews-1.1.aar.md5  MarqueeTextNews-1.1.aar.sha1  MarqueeTextNews-1.1.pom  MarqueeTextNews-1.1.pom.md5  MarqueeTextNews-1.1.pom.sha1
repository/com/meny1122/MarqueeTextNews/1.2/: MarqueeTextNews-1.2-sources.jar.md5  MarqueeTextNews-1.2-sources.jar.sha1  MarqueeTextNews-1.2-sources.jar.sha256  MarqueeTextNews-1.2-sources.jar.sha512  MarqueeTextNews-1.2.aar  (+14 more)
(+3 files in other folders)
